# Artwork-core

./: .gitignore  ArtworkCore.csproj  ArtworkCore.sln  Program.cs  README.md  build.sh
Class/: LoginRequest.cs  PostRequest.cs  PutRequest.cs  RegisterRequest.cs  ResetRequest.cs
Controllers/: AccountController.cs  ArtworkCombineController.cs  AuthenticationController.cs  NSFWController.cs  SFWController.cs  VideoController.cs
FilterAttribute/: CustomFilter.cs
Models/: NsfwArt.cs  NsfwVideo.cs  SfwArt.cs  SfwVideo.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtService.cs
Services/DBconnect/: IPostgresSQL_Connection.cs  PostgresSQL_Connection.cs
artwork-core/: .dockerignore  ArtworkCore.csproj  Dockerfile  Program.cs
artwork-core/Class/: AgeCaculator.cs  DeleteRequest.cs  ForgetPRequest.cs  LoginRequest.cs  ResetRequest.cs
artwork-core/Controllers/: AuthenticationController.cs  NSFWController.cs  NSFWVideoController.cs  SFWController.cs  VideoController.cs  WelcomeController.cs
artwork-core/Models/: NsfwArt.cs  NsfwVideo.cs  SfwArt.cs  Video.cs
artwork-core/Properties/: launchSettings.json
artwork-core/Services/: EmailService.cs  JwtService.cs
docker_build/: artwork-core.yml
